PORT=3001
HEADLESS=0
LOGIN_USERNAME=pafywin
LOGIN_PASSWORD=sails57CH8487
LOGIN_DAY=21
LOGIN_MONTH=01
LOGIN_YEAR=1997
AMOUNT_BET=30
BET_URL=https://odds-waver.com/api/bets
MINUTES_RANGE=10

#"nodemon"
#"node /var/www/html"
#"pm2-runtime start ecosystem.config.js"
NODE_START_COMMAND="nodemon"

HTTP_PASSWORD="toor"

#1.0 avec docker
#0.0 sans docker
DISPLAY=1.0