PORT=3001
HEADLESS=0
LOGIN_USERNAME=pafywin
LOGIN_PASSWORD=sails57CH8487
LOGIN_DAY=21
LOGIN_MONTH=01
LOGIN_YEAR=1997
AMOUNT_BET=0.1
BET_URL=https://odds-waver.com/api/bets
URL_GET_BET_MARTINGALE=https://odds-waver.com/api/martingale/bets
URL_SEND_BET_MARTINGALE=https://odds-waver.com/api/martingale/add-bet
MINUTES_RANGE=10
